plugins {
    id 'java'
}

group 'ProiectMPPJavaClientServer'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
}

test {
    useJUnitPlatform()
}