plugins {
    id 'java'
}

group 'ProiectMPPJavaClientServer'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.springframework:spring-context:4.3.8.RELEASE'

}

test {
    useJUnitPlatform()
}