plugins {
    id 'java'
    id 'application'
}

group 'ProiectMPPJavaClientServer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass = "project.UserMain"
}

dependencies {
    implementation project (':Model')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
}

test {
    useJUnitPlatform()
}