# Systems-for-Design-and-Implementation

./: FlightManagementHibernate  ProiectMPPCSharpClientServer.sln  settings.gradle
Client/: Client.csproj  Form1.Designer.cs  Form1.cs  MainPage.Designer.cs  MainPage.cs  MainPageEventArgs.cs  Program.cs  SearchResult.Designer.cs  SearchResult.cs  packages.config
Client/Properties/: AssemblyInfo.cs
Client2/: build.gradle
Client2/src/main/java/client/: StartObjectClient.java  StartProtobuffClient.java  StartRpcClient.java
Client2/src/main/java/client/gui/: LoginController.java  MainPageController.java  RegisterController.java
Client2/src/main/resources/: register.fxml
ClientFX/: build.gradle  settings.gradle
ClientFX/src/main/java/: module-info.java
ClientFX/src/main/java/clientfx/clientfx/: ClientMain.java  StartObjectClient.java  StartRpcClient.java
ClientFX/src/main/java/clientfx/clientfx/gui/: LoginController.java  MainPageController.java  RegisterController.java
ClientFX/src/main/resources/clientfx/clientfx/: hello-view.fxml  login.fxml  mainPage.fxml  register.fxml
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Model/: Flight.cs  HasId.cs  Model.csproj  Ticket.cs  User.cs  build.gradle
Model/Properties/: AssemblyInfo.cs
Model/src/main/java/project/model/: Entity.java  Flight.java  FlightDTO.java  FlightRest.java  Ticket.java  TicketDTO.java  User.java
Model/src/main/java/project/model/validators/: FlightValidator.java  TicketValidator.java  ValidationException.java  Validator.java
Networking/: ClientWorker.cs  Networking.csproj  Request.cs  Response.cs  ServerProxy.cs  ServerUtils.cs  TicketDTO.cs  build.gradle
Networking/Properties/: AssemblyInfo.cs
Networking/src/main/java/project/network/dto/: DTOUtils.java
Networking/src/main/java/project/network/objectprotocol/: ClientObjectWorker.java  ErrorResponse.java  FlightRequest.java  FlightResponse.java  GetFlightsRequest.java  GetFlightsResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OkResponse.java  Request.java  Response.java  SellTicketRequest.java  SellTicketResponse.java  ServicesObjectProxy.java  TicketSoldRequest.java  TicketSoldResponse.java  UpdateResponse.java
Networking/src/main/java/project/network/protobuffprotocol/: ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  Protobuffs.java
Networking/src/main/java/project/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java  ProtobuffConcurrentServer.java  RpcConcurrentServer.java  ServerException.java
Persistence/: App.config  FlightManagementHibernate  Persistence.csproj  build.gradle  packages.config
Persistence/Properties/: AssemblyInfo.cs
Persistence/database/: DbUtils.cs  FlightDbRepository.cs  TicketDbRepository.cs  UserDbRepository.cs
Persistence/database/repositoryInterfaces/: IFlightDbRepository.cs  ITicketDbRepository.cs  IUserDbRepository.cs
Persistence/src/main/java/project/: TicketMain.java  UserMain.java
Persistence/src/main/java/project/dialect/: SQLiteDialect.java
Persistence/src/main/java/project/repository/: IFlightRepository.java  ITicketRepository.java  IUserRepository.java  JdbcUtils.java  Repository.java  RepositoryException.java
Persistence/src/main/java/project/repository/database/: FlightDbRepository.java  TicketDbRepository.java  TicketHibernateRepository.java  UserDbRepository.java  UserHibernateRepository.java
Persistence/src/main/java/project/repository/file/: AbstractFileRepository.java  FlightFile.java  TicketFile.java
Persistence/src/main/java/project/repository/memory/: InMemoryRepository.java
Persistence/src/main/resources/: bd.config  hibernate.cfg.xml
Protobuf/: Program.cs  ProtoProxy.cs  ProtoUtils.cs  ProtoWorker.cs  Protobuf.csproj
Protobuff/: build.gradle
REST/: build.gradle
REST/src/main/java/project/services/start/: StartRestClient.java  StartRestServices.java
REST/src/main/java/project/services/start/rest/: FlightController.java  ServiceException.java
REST/src/main/java/rest/client/: FlightsClient.java
Server/: Server.csproj  ServerImplementation.cs  StartServer.cs  build.gradle  packages.config
Server/Properties/: AssemblyInfo.cs
Server/src/main/java/project/: StartObjectServer.java  StartProtobuffServer.java  StartRpcServer.java
Server/src/main/java/project/server/: ServerImpl.java
Server/src/main/resources/: projectserver.properties
Services/: IObserver.cs  IServices.cs  ServiceException.cs  Services.csproj  build.gradle
Services/Properties/: AssemblyInfo.cs
Services/src/main/java/project/services/: IObserver.java  IServices.java  ServiceException.java
an-react-app/: package-lock.json
an-react-app/src/: FlightApp.css  FlightApp.js  FlightForm.js  FlightTable.js  index.js  index1.css
an-react-app/src/utils/: rest-calls.js
proto/: Protobuffs.proto
proto/csharpFiles/: Protobuffs.cs
proto/javaFiles/project/network/protobuffprotocol/: Protobuffs.java
