plugins {
    id 'java'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Services')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.google.protobuf:protobuf-java:3.20.1'
}

test {
    useJUnitPlatform()
}